SW1#show etherchannel summary
Flags:  D - down        P - bundled in port-channel
        I - stand-alone s - suspended
        H - Hot-standby (LACP only)
        R - Layer3      S - Layer2
        U - in use      f - failed to allocate aggregator

        M - not in use, minimum links not met
        u - unsuitable for bundling
        w - waiting to be aggregated
        d - default port


Number of channel-groups in use: 1
Number of aggregators:           1

Group  Port-channel  Protocol    Ports
------+-------------+-----------+-----------------------------------------------
1      Po1(SU)         LACP      Fa0/6(P)    Fa0/7(P)    Fa0/8(P)
                                 Fa0/9(P)    Fa0/10(P)   Fa0/11(P)
                                 Fa0/12(P)   Fa0/13(P)   Fa0/14(H)
                                 Fa0/15(H)   Fa0/16(H)   Fa0/17(H)
                                 Fa0/18(H)   Fa0/19(H)   Fa0/20(H)
                                 Fa0/21(H)

SW1#