SW1#show spanning-tree summary
Switch is in pvst mode
Root bridge for: none
Extended system ID           is enabled
Portfast Default             is disabled
PortFast BPDU Guard Default  is disabled
Portfast BPDU Filter Default is disabled
Loopguard Default            is disabled
EtherChannel misconfig guard is enabled
UplinkFast                   is disabled
BackboneFast                 is disabled
Configured Pathcost method used is short

Name                   Blocking Listening Learning Forwarding STP Active
---------------------- -------- --------- -------- ---------- ----------
VLAN0010                     0         0        0          3          3
VLAN0020                     0         0        0          4          4
VLAN0030                     0         0        0          3          3
VLAN0050                     0         0        0          5          5
VLAN0254                     0         0        0          3          3
---------------------- -------- --------- -------- ---------- ----------
5 vlans                      0         0        0         18         18
SW1#