┌─────────────────────────────────┬─────────┬──────────────────────────────────────────────────────────────────────
│ groupid                         │ comment │ users                                                                
╞═════════════════════════════════╪═════════╪══════════════════════════════════════════════════════════════════════
│ Administrators-corp.ad          │         │ Administrator@corp.ad                                                
├─────────────────────────────────┼─────────┼──────────────────────────────────────────────────────────────────────
│ DL_File_Finance_RW-corp.ad      │         │                                                                      
├─────────────────────────────────┼─────────┼──────────────────────────────────────────────────────────────────────
│ DL_File_HR_RW-corp.ad           │         │                                                                      
├─────────────────────────────────┼─────────┼──────────────────────────────────────────────────────────────────────
│ DL_File_IT_RW-corp.ad           │         │                                                                      
├─────────────────────────────────┼─────────┼──────────────────────────────────────────────────────────────────────
│ DL_File_Operations_RW-corp.ad   │         │                                                                      
├─────────────────────────────────┼─────────┼──────────────────────────────────────────────────────────────────────
│ DL_File_Sales_RW-corp.ad        │         │                                                                      
├─────────────────────────────────┼─────────┼──────────────────────────────────────────────────────────────────────
│ DnsAdmins-corp.ad               │         │ younglord@corp.ad                                                    
├─────────────────────────────────┼─────────┼──────────────────────────────────────────────────────────────────────
│ DnsUpdateProxy-corp.ad          │         │                                                                      
├─────────────────────────────────┼─────────┼──────────────────────────────────────────────────────────────────────
│ GG_Domain_Admins-corp.ad        │         │ Administrator@corp.ad,azuremaster@corp.ad,younglord@corp.ad          
├─────────────────────────────────┼─────────┼──────────────────────────────────────────────────────────────────────
│ GG_Executives-corp.ad           │         │ ceo@corp.ad                                                          
├─────────────────────────────────┼─────────┼──────────────────────────────────────────────────────────────────────
│ GG_Finance_Users-corp.ad        │         │ acct.payables@corp.ad,finance.manager@corp.ad                        
├─────────────────────────────────┼─────────┼──────────────────────────────────────────────────────────────────────
│ GG_HR_Users-corp.ad             │         │ hr.assistant@corp.ad,hr.manager@corp.ad                              
├─────────────────────────────────┼─────────┼──────────────────────────────────────────────────────────────────────
│ GG_Helpdesk_LocalAdmins-corp.ad │         │ helpdesk01@corp.ad,helpdesk02@corp.ad                                
├─────────────────────────────────┼─────────┼──────────────────────────────────────────────────────────────────────
│ GG_IT_Infrastructure-corp.ad    │         │ azuremaster@corp.ad,network.admin@corp.ad,sysadmin01@corp.ad,younglor
├─────────────────────────────────┼─────────┼──────────────────────────────────────────────────────────────────────
│ GG_IT_Security-corp.ad          │         │ secanalyst01@corp.ad,siemadmin01@corp.ad,socanalyst01@corp.ad        
├─────────────────────────────────┼─────────┼──────────────────────────────────────────────────────────────────────
│ GG_IT_Support-corp.ad           │         │ desktop.tech@corp.ad,helpdesk01@corp.ad,helpdesk02@corp.ad           
├─────────────────────────────────┼─────────┼──────────────────────────────────────────────────────────────────────
│ GG_Network_Admins-corp.ad       │         │ azuremaster@corp.ad,network.admin@corp.ad                            
├─────────────────────────────────┼─────────┼──────────────────────────────────────────────────────────────────────
│ GG_Network_readonly-corp.ad     │         │ younglord@corp.ad                                                    
├─────────────────────────────────┼─────────┼──────────────────────────────────────────────────────────────────────
│ GG_Operations_Users-corp.ad     │         │ ops.coord@corp.ad,ops.manager@corp.ad                                
├─────────────────────────────────┼─────────┼──────────────────────────────────────────────────────────────────────
│ GG_SIEM_Admins-corp.ad          │         │ azuremaster@corp.ad,siemadmin01@corp.ad,younglord@corp.ad            
├─────────────────────────────────┼─────────┼──────────────────────────────────────────────────────────────────────
│ GG_Sales_Users-corp.ad          │         │ sales.manager@corp.ad,sales.rep01@corp.ad                            
├─────────────────────────────────┼─────────┼──────────────────────────────────────────────────────────────────────
│ GG_Server_Admins-corp.ad        │         │ azuremaster@corp.ad,sysadmin01@corp.ad,younglord@corp.ad             
├─────────────────────────────────┼─────────┼──────────────────────────────────────────────────────────────────────
│ GG_Service_Backup-corp.ad       │         │ svc.backup@corp.ad                                                   
├─────────────────────────────────┼─────────┼──────────────────────────────────────────────────────────────────────
│ GG_Service_Deploy-corp.ad       │         │ svc.deploy@corp.ad                                                   
├─────────────────────────────────┼─────────┼──────────────────────────────────────────────────────────────────────
│ GG_Service_Join-corp.ad         │         │ svc.join@corp.ad                                                     
├─────────────────────────────────┼─────────┼──────────────────────────────────────────────────────────────────────
│ GG_Service_Wazuh-corp.ad        │         │ svc.wazuh@corp.ad                                                    
├─────────────────────────────────┼─────────┼──────────────────────────────────────────────────────────────────────
│ GG_Service_Zabbix-corp.ad       │         │ svc.zabbix@corp.ad                                                   
├─────────────────────────────────┼─────────┼──────────────────────────────────────────────────────────────────────
│ GG_workstation_admins-corp.ad   │         │ azuremaster@corp.ad,younglord@corp.ad                                
├─────────────────────────────────┼─────────┼──────────────────────────────────────────────────────────────────────
│ Guests-corp.ad                  │         │ Guest@corp.ad                                                        
├─────────────────────────────────┼─────────┼──────────────────────────────────────────────────────────────────────
│ IIS_IUSRS-corp.ad               │         │                                                                      
├─────────────────────────────────┼─────────┼──────────────────────────────────────────────────────────────────────
│ Replicator-corp.ad              │         │                                                                      
├─────────────────────────────────┼─────────┼──────────────────────────────────────────────────────────────────────
│ Users-corp.ad                   │         │                                                                      
├─────────────────────────────────┼─────────┼──────────────────────────────────────────────────────────────────────
│ gg_network_admins-corp.ad       │         │ azuremaster@corp.ad,network.admin@corp.ad                            
└─────────────────────────────────┴─────────┴──────────────────────────────────────────────────────────────────────
