┌──────────┬──────────────────┬───────┬────────────────────────┬───────────┐
│ path     │ roleid           │ type  │ ugid                   │ propagate │
╞══════════╪══════════════════╪═══════╪════════════════════════╪═══════════╡
│ /        │ Administrator    │ user  │ younglord@corp.ad      │ 1         │
├──────────┼──────────────────┼───────┼────────────────────────┼───────────┤
│ /        │ Administrator    │ user  │ azuremaster@corp.ad    │ 1         │
├──────────┼──────────────────┼───────┼────────────────────────┼───────────┤
│ /        │ PVEAuditor       │ group │ GG_IT_Security-corp.ad │ 1         │
├──────────┼──────────────────┼───────┼────────────────────────┼───────────┤
│ /nodes   │ PVESysAdmin      │ user  │ sysadmin01@corp.ad     │ 1         │
├──────────┼──────────────────┼───────┼────────────────────────┼───────────┤
│ /storage │ PVEDatastoreUser │ user  │ svc.backup@corp.ad     │ 1         │
└──────────┴──────────────────┴───────┴────────────────────────┴───────────┘
