 Static hostname: pve1
       Icon name: computer-desktop
         Chassis: desktop 🖥️
      Machine ID: 2f9f5e44d32948d993897f6e406e26d4
         Boot ID: d150b42e882e4aaab4f9bde99d73a25f
    Product UUID: 1f241020-d7da-11dd-b541-74d02b26fcb7
Operating System: Debian GNU/Linux 13 (trixie)        
          Kernel: Linux 6.17.13-1-pve
    Architecture: x86-64
 Hardware Vendor: ASUSTeK COMPUTER INC.
  Hardware Model: P8H77-M
 Hardware Serial: System Serial Number
Firmware Version: 1101
   Firmware Date: Wed 2013-02-06
    Firmware Age: 13y 2month 3w 2d                    
