root@pve1:~# pveum user list
┌─────────────────────────┬─────────┬─────────────────────────────┬────────┬────────┬───────────┬────────┬──────┬──
│ userid                  │ comment │ email                       │ enable │ expire │ firstname │ groups │ keys │ l
╞═════════════════════════╪═════════╪═════════════════════════════╪════════╪════════╪═══════════╪════════╪══════╪══
│ ADM01$@corp.ad          │         │                             │ 1      │      0 │           │        │      │  
├─────────────────────────┼─────────┼─────────────────────────────┼────────┼────────┼───────────┼────────┼──────┼──
│ Administrator@corp.ad   │         │                             │ 1      │      0 │           │        │      │  
├─────────────────────────┼─────────┼─────────────────────────────┼────────┼────────┼───────────┼────────┼──────┼──
│ DC01$@corp.ad           │         │                             │ 1      │      0 │           │        │      │  
├─────────────────────────┼─────────┼─────────────────────────────┼────────┼────────┼───────────┼────────┼──────┼──
│ DC02$@corp.ad           │         │                             │ 1      │      0 │           │        │      │  
├─────────────────────────┼─────────┼─────────────────────────────┼────────┼────────┼───────────┼────────┼──────┼──
│ Guest@corp.ad           │         │                             │ 1      │      0 │           │        │      │  
├─────────────────────────┼─────────┼─────────────────────────────┼────────┼────────┼───────────┼────────┼──────┼──
│ ZBX01$@corp.ad          │         │                             │ 1      │      0 │           │        │      │  
├─────────────────────────┼─────────┼─────────────────────────────┼────────┼────────┼───────────┼────────┼──────┼──
│ acct.payables@corp.ad   │         │                             │ 1      │      0 │           │        │      │  
├─────────────────────────┼─────────┼─────────────────────────────┼────────┼────────┼───────────┼────────┼──────┼──
│ azuremaster@corp.ad     │         │                             │ 1      │      0 │           │        │      │  
├─────────────────────────┼─────────┼─────────────────────────────┼────────┼────────┼───────────┼────────┼──────┼──
│ ceo@corp.ad             │         │                             │ 1      │      0 │           │        │      │  
├─────────────────────────┼─────────┼─────────────────────────────┼────────┼────────┼───────────┼────────┼──────┼──
│ desktop.tech@corp.ad    │         │                             │ 1      │      0 │           │        │      │  
├─────────────────────────┼─────────┼─────────────────────────────┼────────┼────────┼───────────┼────────┼──────┼──
│ finance.manager@corp.ad │         │                             │ 1      │      0 │           │        │      │  
├─────────────────────────┼─────────┼─────────────────────────────┼────────┼────────┼───────────┼────────┼──────┼──
│ helpdesk01@corp.ad      │         │                             │ 1      │      0 │           │        │      │  
├─────────────────────────┼─────────┼─────────────────────────────┼────────┼────────┼───────────┼────────┼──────┼──
│ helpdesk02@corp.ad      │         │                             │ 1      │      0 │           │        │      │  
├─────────────────────────┼─────────┼─────────────────────────────┼────────┼────────┼───────────┼────────┼──────┼──
│ hr.assistant@corp.ad    │         │                             │ 1      │      0 │           │        │      │  
├─────────────────────────┼─────────┼─────────────────────────────┼────────┼────────┼───────────┼────────┼──────┼──
│ hr.manager@corp.ad      │         │                             │ 1      │      0 │           │        │      │  
├─────────────────────────┼─────────┼─────────────────────────────┼────────┼────────┼───────────┼────────┼──────┼──
│ krbtgt@corp.ad          │         │                             │ 1      │      0 │           │        │      │  
├─────────────────────────┼─────────┼─────────────────────────────┼────────┼────────┼───────────┼────────┼──────┼──
│ network.admin@corp.ad   │         │                             │ 1      │      0 │           │        │      │  
├─────────────────────────┼─────────┼─────────────────────────────┼────────┼────────┼───────────┼────────┼──────┼──
│ ops.coord@corp.ad       │         │                             │ 1      │      0 │           │        │      │  
├─────────────────────────┼─────────┼─────────────────────────────┼────────┼────────┼───────────┼────────┼──────┼──
│ ops.manager@corp.ad     │         │                             │ 1      │      0 │           │        │      │  
├─────────────────────────┼─────────┼─────────────────────────────┼────────┼────────┼───────────┼────────┼──────┼──
│ root@pam                │         │ <redacted> │ 1      │      0 │           │        │      │  
├─────────────────────────┼─────────┼─────────────────────────────┼────────┼────────┼───────────┼────────┼──────┼──
│ sales.manager@corp.ad   │         │                             │ 1      │      0 │           │        │      │  
├─────────────────────────┼─────────┼─────────────────────────────┼────────┼────────┼───────────┼────────┼──────┼──
│ sales.rep01@corp.ad     │         │                             │ 1      │      0 │           │        │      │  
├─────────────────────────┼─────────┼─────────────────────────────┼────────┼────────┼───────────┼────────┼──────┼──
│ secanalyst01@corp.ad    │         │                             │ 1      │      0 │           │        │      │  
├─────────────────────────┼─────────┼─────────────────────────────┼────────┼────────┼───────────┼────────┼──────┼──
│ siemadmin01@corp.ad     │         │                             │ 1      │      0 │           │        │      │  
├─────────────────────────┼─────────┼─────────────────────────────┼────────┼────────┼───────────┼────────┼──────┼──
│ socanalyst01@corp.ad    │         │                             │ 1      │      0 │           │        │      │  
├─────────────────────────┼─────────┼─────────────────────────────┼────────┼────────┼───────────┼────────┼──────┼──
│ svc.backup@corp.ad      │         │                             │ 1      │      0 │           │        │      │  
├─────────────────────────┼─────────┼─────────────────────────────┼────────┼────────┼───────────┼────────┼──────┼──
│ svc.deploy@corp.ad      │         │                             │ 1      │      0 │           │        │      │  
├─────────────────────────┼─────────┼─────────────────────────────┼────────┼────────┼───────────┼────────┼──────┼──
│ svc.join@corp.ad        │         │                             │ 1      │      0 │           │        │      │  
├─────────────────────────┼─────────┼─────────────────────────────┼────────┼────────┼───────────┼────────┼──────┼──
│ svc.wazuh@corp.ad       │         │                             │ 1      │      0 │           │        │      │  
├─────────────────────────┼─────────┼─────────────────────────────┼────────┼────────┼───────────┼────────┼──────┼──
│ svc.zabbix@corp.ad      │         │                             │ 1      │      0 │           │        │      │  
├─────────────────────────┼─────────┼─────────────────────────────┼────────┼────────┼───────────┼────────┼──────┼──
│ sysadmin01@corp.ad      │         │                             │ 1      │      0 │           │        │      │  
├─────────────────────────┼─────────┼─────────────────────────────┼────────┼────────┼───────────┼────────┼──────┼──
│ test@corp.ad            │         │                             │ 1      │      0 │           │        │      │  
├─────────────────────────┼─────────┼─────────────────────────────┼────────┼────────┼───────────┼────────┼──────┼──
│ virtadmin01@corp.ad     │         │                             │ 1      │      0 │           │        │      │  
├─────────────────────────┼─────────┼─────────────────────────────┼────────┼────────┼───────────┼────────┼──────┼──
│ younglord@corp.ad       │         │                             │ 1      │      0 │           │        │      │  
└─────────────────────────┴─────────┴─────────────────────────────┴────────┴────────┴───────────┴────────┴──────┴──
