root@pve1:~# pveum role list
┌───────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────
│ roleid            │ privs                                                                                        
╞═══════════════════╪══════════════════════════════════════════════════════════════════════════════════════════════
│ Administrator     │ Datastore.Allocate,Datastore.AllocateSpace,Datastore.AllocateTemplate,Datastore.Audit,Group.A
├───────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ NoAccess          │                                                                                              
├───────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ PVEAdmin          │ Datastore.Allocate,Datastore.AllocateSpace,Datastore.AllocateTemplate,Datastore.Audit,Group.A
├───────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ PVEAuditor        │ Datastore.Audit,Mapping.Audit,Pool.Audit,SDN.Audit,Sys.Audit,VM.Audit,VM.GuestAgent.Audit    
├───────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ PVEDatastoreAdmin │ Datastore.Allocate,Datastore.AllocateSpace,Datastore.AllocateTemplate,Datastore.Audit        
├───────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ PVEDatastoreUser  │ Datastore.AllocateSpace,Datastore.Audit                                                      
├───────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ PVEMappingAdmin   │ Mapping.Audit,Mapping.Modify,Mapping.Use                                                     
├───────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ PVEMappingUser    │ Mapping.Audit,Mapping.Use                                                                    
├───────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ PVEPoolAdmin      │ Pool.Allocate,Pool.Audit                                                                     
├───────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ PVEPoolUser       │ Pool.Audit                                                                                   
├───────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ PVESDNAdmin       │ SDN.Allocate,SDN.Audit,SDN.Use                                                               
├───────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ PVESDNUser        │ SDN.Audit,SDN.Use                                                                            
├───────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ PVESysAdmin       │ Sys.Audit,Sys.Console,Sys.Syslog                                                             
├───────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ PVETemplateUser   │ VM.Audit,VM.Clone                                                                            
├───────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ PVEUserAdmin      │ Group.Allocate,Realm.AllocateUser,User.Modify                                                
├───────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ PVEVMAdmin        │ VM.Allocate,VM.Audit,VM.Backup,VM.Clone,VM.Config.CDROM,VM.Config.CPU,VM.Config.Cloudinit,VM.
├───────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ PVEVMUser         │ VM.Audit,VM.Backup,VM.Config.CDROM,VM.Config.Cloudinit,VM.Console,VM.GuestAgent.Audit,VM.Gues
└───────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────