root@pve1:~# pveum realm list
┌─────────┬──────┬───────────────────────────────────┬─────┐
│ realm   │ type │ comment                           │ tfa │
╞═════════╪══════╪═══════════════════════════════════╪═════╡
│ corp.ad │ ad   │ AD authentication                 │     │
├─────────┼──────┼───────────────────────────────────┼─────┤
│ pam     │ pam  │ Linux PAM standard authentication │     │
├─────────┼──────┼───────────────────────────────────┼─────┤
│ pve     │ pve  │ Proxmox VE authentication server  │     │
└─────────┴──────┴───────────────────────────────────┴─────┘
