root@pve1:~# pveum acl list
┌──────────┬──────────────────┬───────┬───────────────────────────┬───────────┐
│ path     │ roleid           │ type  │ ugid                      │ propagate │
╞══════════╪══════════════════╪═══════╪═══════════════════════════╪═══════════╡
│ /        │ Administrator    │ user  │ azuremaster@corp.ad       │ 1         │
├──────────┼──────────────────┼───────┼───────────────────────────┼───────────┤
│ /        │ PVEAuditor       │ group │ GG_IT_Security-corp.ad    │ 1         │
├──────────┼──────────────────┼───────┼───────────────────────────┼───────────┤
│ /nodes   │ PVESysAdmin      │ user  │ sysadmin01@corp.ad        │ 1         │
├──────────┼──────────────────┼───────┼───────────────────────────┼───────────┤
│ /storage │ PVEDatastoreUser │ group │ GG_Service_Backup-corp.ad │ 1         │
└──────────┴──────────────────┴───────┴───────────────────────────┴───────────┘