root@pve1:~# qm config 102
agent: 1
bios: ovmf
boot: order=scsi0;ide2;ide0
cores: 4
cpu: host
efidisk0: vm-storage2:vm-102-disk-0,efitype=4m,ms-cert=2023,pre-enrolled-keys=1,size=4M
ide0: local:iso/virtio-win-0.1.285.iso,media=cdrom,size=771138K
ide2: local:iso/26100.32230.260111-0550.lt_release_svc_refresh_SERVER_EVAL_x64FRE_en-us.iso,media=cdrom,size=7961286K
machine: pc-q35-10.1
memory: 4096
meta: creation-qemu=10.1.2,ctime=1772477404
name: ROOTCA01
net0: virtio=BC:24:11:CD:06:35,bridge=vmbr1,tag=10
numa: 0
ostype: win11
scsi0: vm-storage2:vm-102-disk-1,cache=writeback,iothread=1,size=64G
scsihw: virtio-scsi-single
smbios1: uuid=0ad7af58-01c3-4414-8327-93c82047adf0
sockets: 1
tpmstate0: vm-storage2:vm-102-disk-2,size=4M,version=v2.0
vmgenid: 64ecaad3-f0cc-4fb9-84f4-faa9d1a10e69
