root@pve1:~# qm config 101
agent: 1
bios: ovmf
boot: order=scsi0;net0;ide2;ide0
cores: 4
cpu: host
efidisk0: local-lvm:vm-101-disk-0,efitype=4m,ms-cert=2023,pre-enrolled-keys=1,size=4M
ide0: local:iso/virtio-win-0.1.285.iso,media=cdrom,size=771138K
ide2: local:iso/26100.32230.260111-0550.lt_release_svc_refresh_SERVER_EVAL_x64FRE_en-us.iso,media=cdrom,size=7961286K
machine: pc-q35-10.1
memory: 7000
meta: creation-qemu=10.1.2,ctime=1772477404
name: DC01
net0: virtio=BC:24:11:ED:2D:02,bridge=vmbr1,tag=10
numa: 0
onboot: 1
ostype: win11
scsi0: local-lvm:vm-101-disk-1,cache=writeback,iothread=1,size=64G
scsihw: virtio-scsi-single
smbios1: uuid=bb0db4e0-b640-4733-90de-1392b308b871
sockets: 1
startup: order=2,up=120
tpmstate0: local-lvm:vm-101-disk-2,size=4M,version=v2.0
vmgenid: 6aeb2b27-1e05-4eed-a871-1fb5d4609f11