SW2#show int trunk

Port        Mode             Encapsulation  Status        Native vlan
Fa0/1       on               802.1q         trunking      999
Gi0/1       on               802.1q         trunking      999
Po1         on               802.1q         trunking      999

Port        Vlans allowed on trunk
Fa0/1       10,20,30,50,254
Gi0/1       10,20,30,50,254
Po1         10,20,30,50,254

Port        Vlans allowed and active in management domain
Fa0/1       10,20,30,50,254
Gi0/1       10,20,30,50,254
Po1         10,20,30,50,254

Port        Vlans in spanning tree forwarding state and not pruned
Fa0/1       10,20,30,50,254
Gi0/1       10,20,30,50,254
Po1         10,20,30,50,254
