Syslog logging: enabled (0 messages dropped, 3 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 141 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 142 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 143 message lines logged
        Logging to 10.10.10.50  (udp port 514, audit disabled,
              link up),
              25 message lines logged,
              0 message lines rate-limited,
              0 message lines dropped-by-MD,
              xml disabled, sequence number disabled
              filtering disabled
        Logging Source-Interface:       VRF Name:
        GigabitEthernet0/1.10

Log Buffer (8192 bytes):
 to down
*Feb 26 12:45:54.616: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to down
*Feb 26 12:46:24.616: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to up
*Feb 26 12:46:25.616: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up
*Feb 26 17:09:20.615: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to down
*Feb 26 17:09:21.615: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state to down
*Feb 26 17:09:27.115: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state to up
*Feb 26 17:09:28.115: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up
*Feb 26 17:09:31.215: %DHCP-6-ADDRESS_ASSIGN: Interface GigabitEthernet0/0 assigned DHCP address 10.128.207.192, mask 255.255.255.0, hostname R1-CORE

*Feb 26 17:19:01.615: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to down
*Feb 26 17:19:02.615: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state to down
*Feb 26 17:23:35.615: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to down
*Feb 26 17:23:36.615: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to down
*Feb 26 17:24:09.615: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to up
*Feb 26 17:24:10.615: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up
*Feb 26 17:51:12.071: %HSRP-5-STATECHANGE: GigabitEthernet0/1.10 Grp 10 state Standby -> Active
*Feb 26 17:53:00.043: %HSRP-5-STATECHANGE: GigabitEthernet0/1.20 Grp 20 state Standby -> Active
*Feb 26 17:54:35.007: %HSRP-5-STATECHANGE: GigabitEthernet0/1.30 Grp 30 state Standby -> Active
*Feb 26 17:55:52.543: %HSRP-5-STATECHANGE: GigabitEthernet0/1.50 Grp 50 state Standby -> Active
*Feb 26 17:55:55.323: %SYS-5-CONFIG_I: Configured from console by console
*Feb 26 17:57:06.031: %HSRP-5-STATECHANGE: GigabitEthernet0/1.50 Grp 50 state Active -> Init
*Feb 26 17:58:51.687: %SYS-5-CONFIG_I: Configured from console by console
*Feb 26 18:00:31.703: %HSRP-5-STATECHANGE: GigabitEthernet0/1.50 Grp 50 state Standby -> Active
*Feb 26 18:02:21.851: %SYS-5-CONFIG_I: Configured from console by console
*Feb 26 19:08:09.559: %HSRP-5-STATECHANGE: GigabitEthernet0/1.254 Grp 254 state Standby -> Active
*Feb 26 19:19:08.527: %SYS-5-CONFIG_I: Configured from console by console
*Feb 27 13:12:17.706: %SYS-5-CONFIG_I: Configured from console by console
*Feb 27 15:37:36.694: %SYS-5-CONFIG_I: Configured from console by console
*Feb 27 15:41:43.266: %SYS-5-CONFIG_I: Configured from console by console
*Feb 27 16:51:41.141: %HSRP-5-STATECHANGE: GigabitEthernet0/1.20 Grp 20 state Active -> Speak
*Feb 27 16:51:41.601: %HSRP-5-STATECHANGE: GigabitEthernet0/1.10 Grp 10 state Active -> Speak
*Feb 27 16:51:41.697: %HSRP-5-STATECHANGE: GigabitEthernet0/1.50 Grp 50 state Active -> Speak
*Feb 27 16:51:52.997: %HSRP-5-STATECHANGE: GigabitEthernet0/1.20 Grp 20 state Speak -> Standby
*Feb 27 16:51:53.189: %HSRP-5-STATECHANGE: GigabitEthernet0/1.10 Grp 10 state Speak -> Standby
*Feb 27 16:51:53.221: %HSRP-5-STATECHANGE: GigabitEthernet0/1.50 Grp 50 state Speak -> Standby
*Feb 27 17:13:23.205: %HSRP-5-STATECHANGE: GigabitEthernet0/1.10 Grp 10 state Standby -> Active
*Feb 27 17:13:41.873: %HSRP-5-STATECHANGE: GigabitEthernet0/1.50 Grp 50 state Standby -> Active
*Feb 27 17:13:58.433: %HSRP-5-STATECHANGE: GigabitEthernet0/1.20 Grp 20 state Standby -> Active
*Feb 27 17:15:44.069: %SYS-5-CONFIG_I: Configured from console by console
*Mar  2 13:25:02.500: %SYS-5-CONFIG_I: Configured from console by console
*Mar  6 14:32:12.868: %SSH-5-ENABLED: SSH 1.99 has been enabled
*Mar  6 14:32:27.468: %SSH-3-NO_MATCH: No matching mac found: client umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512 server hmac-sha1,hmac-sha1-96
*Mar  6 14:40:53.524: %SSH-3-NO_MATCH: No matching mac found: client umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512 server hmac-sha1,hmac-sha1-96
*Mar  6 14:41:07.632: %SSH-3-NO_MATCH: No matching mac found: client umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512 server hmac-sha1,hmac-sha1-96
*Mar  6 14:41:10.600: %SSH-3-NO_MATCH: No matching mac found: client umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512 server hmac-sha1,hmac-sha1-96
*Mar  6 14:43:45.192: %SYS-5-CONFIG_I: Configured from console by redacted-admin on vty0 (redacted-ip)
*Mar  6 14:44:25.824: %SYS-5-CONFIG_I: Configured from console by redacted-admin on vty0 (redacted-ip)
*Mar  6 14:52:50.900: %SYS-5-CONFIG_I: Configured from console by console
*Mar  9 21:44:15.628: %SYS-5-CONFIG_I: Configured from console by redacted-admin on vty0 (redacted-ip)
*Mar  9 21:48:49.424: Configuring snmpv3 USM user, persisting snmpEngineBoots. Please Wait...

*Mar  9 22:02:56.504: %SYS-5-CONFIG_I: Configured from console by redacted-admin on vty0 (redacted-ip)
000117: *Mar 10 13:55:49.412: %SYS-6-LOGGINGHOST_STARTSTOP: Logging to host 10.10.10.50 port 0 CLI Request Triggered
000118: *Mar 10 13:55:49.456: %SYS-5-CONFIG_I: Configured from console by redacted-admin on vty0 (redacted-ip)
000119: *Mar 10 13:55:49.576: %SYS-6-LOGGINGHOST_STARTSTOP: Logging to host 10.10.10.50 port 514 started - CLI initiated
000120: *Mar 19 19:24:33.398: %SYS-5-CONFIG_I: Configured from console by redacted-admin on vty0 (redacted-ip)
000121: *Mar 20 02:03:10.284: %SYS-5-CONFIG_I: Configured from console by redacted-admin on vty0 (redacted-ip)
000122: *Apr 23 14:06:30.294: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state to up
000123: *Apr 23 14:06:31.294: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up
000124: *Apr 23 14:36:39.286: %SYS-5-CONFIG_I: Configured from console by redacted-admin on vty0 (redacted-ip)
000125: *Apr 23 14:41:34.294: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to down
000126: *Apr 23 14:41:35.294: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state to down
000127: *Apr 23 14:48:09.378: %SYS-5-CONFIG_I: Configured from console by redacted-admin on vty0 (redacted-ip)
000128: *May  7 01:46:14.174: %SYS-5-CONFIG_I: Configured from console by redacted-admin on vty0 (redacted-ip)
000129: *May  7 19:45:01.542: %AAAA-4-NOSERVER: Warning: Server NEXUS01 is not defined.
000130: *May  7 19:45:57.194: %SYS-5-CONFIG_I: Configured from console by redacted-admin on vty0 (redacted-ip)
000131: *May  7 19:47:43.694: %SYS-5-CONFIG_I: Configured from console by redacted-admin on vty0 (redacted-ip)
000132: *May  7 19:50:21.890: %SYS-5-CONFIG_I: Configured from console by redacted-admin on vty0 (redacted-ip)
000133: *May  7 19:58:46.518: %SYS-5-CONFIG_I: Configured from console by redacted-admin on vty0 (redacted-ip)
000134: *May  7 20:23:28.114: %SYS-5-CONFIG_I: Configured from console by redacted-admin on vty0 (redacted-ip)
000135: *May  7 20:27:22.221: %SYS-5-CONFIG_I: Configured from console by redacted-admin on vty0 (redacted-ip)
000136: *May  7 20:28:57.837: %SYS-5-CONFIG_I: Configured from console by redacted-admin on vty0 (redacted-ip)
000137: *May  7 20:30:49.249: %SYS-5-CONFIG_I: Configured from console by redacted-admin on vty0 (redacted-ip)
000138: *May  7 20:45:58.477: %SYS-5-CONFIG_I: Configured from console by redacted-admin on vty0 (redacted-ip)
000139: *May  7 20:49:00.233: %SYS-5-CONFIG_I: Configured from console by redacted-admin on vty0 (redacted-ip)
000140: *May  7 20:49:28.193: %SYS-5-CONFIG_I: Configured from console by redacted-admin on vty0 (redacted-ip)
000141: *May  7 20:54:34.393: %SYS-5-CONFIG_I: Configured from console by redacted-admin on vty0 (redacted-ip)
000142: *May  7 21:15:50.205: %SYS-5-CONFIG_I: Configured from console by redacted-admin on vty0 (redacted-ip)
R1-CORE#