R1-CORE#show ntp associations

  address         ref clock       st   when   poll reach  delay  offset   disp
*~10.10.10.10     173.206.98.241   2     50     64   377  0.932 -19.639  2.268
 * sys.peer, # selected, + candidate, - outlyer, x falseticker, ~ configured
R1-CORE#show ntp config
 ntp server 10.10.10.10
R1-CORE#show ntp status
Clock is synchronized, stratum 3, reference is 10.10.10.10
nominal freq is 250.0000 Hz, actual freq is 250.0002 Hz, precision is 2**21
ntp uptime is 668000 (1/100 of seconds), resolution is 4000
reference time is EDA7D426.C2C6A69B (03:16:54.760 UTC Fri May 8 2026)
clock offset is -19.6391 msec, root delay is 30.76 msec
root dispersion is 56.10 msec, peer dispersion is 2.26 msec
loopfilter state is 'CTRL' (Normal Controlled Loop), drift is -0.000001047 s/s
system poll interval is 64, last update was 63 sec ago.
R1-CORE#show clock
03:19:22.924 UTC Fri May 8 2026